<!DOCTYPE html>
<html>
<head>
	<title>HNSA - Relatórios</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			color: #000;
            max-width: 100%;
		}
        body {
            padding: 1em;
        }
        .text {
            font-size: 0.8em;
            transform: none;
            margin: 0.5em 0;
            font-family: robboto sans sans-serif;
        }
		ul {
			width: 100vw;
			height: 100vh;
			padding: 3em 0;
			text-align: left;
			display: flex;
		}
		li {
			width: 6px;
			margin: 4px;
			background: blueviolet;
			position: relative;
		}
		p {
			font-size: .7em;
			transform: rotate(-90deg);
			margin-top: -12px;
			letter-spacing: 1.5px;
		}
	</style>
</head>
<body>
    <p class="text">The Collatz conjecture in mathematics asks whether repeating two simple arithmetic operations will eventually transform every positive integer into one. It concerns sequences of integers in which each term is obtained from the previous term as follows: if the previous term is even, the next term is one half of the previous term. If the previous term is odd, the next term is 3 times the previous term plus 1. The conjecture is that these sequences always reach 1, no matter which positive integer is chosen to start the sequence.</p>
	<p class="text">Reference <a href="https://en.wikipedia.org/wiki/Collatz_conjecture">here</a></p>
    <button onclick="collatz()">Run</button>
    <ul class="graph">
	</ul>
<script>
	const graph = document.querySelector('.graph');
	let spot;
	function collatz () {
        graph.innerHTML = ''
		let result;
		let max = 500//000000000000000000000000000000000
		let n = Math.floor(Math.random() * max);
		let colector = [n]
			console.log('start =====> ' + n)
			spot = document.createElement('li');
			text = document.createElement('p');
			text.innerText = n;
			spot.appendChild(text);
			if(n > 1000) { graph.style.height = '10vh'}
			else {scale = 10}
			spot.style.height = n / 10 + '%';
			graph.appendChild(spot);
			var teste = setTimeout(() => {
				while (n > 2){
					if(n % 2 != 0){
							n = 3 * n + 1;
							colector.push(n);
							spot = document.createElement('li');
							text = document.createElement('p');
							text.innerText = n;
							spot.appendChild(text);
							spot.style.height = n / 10 + '%';
							graph.appendChild(spot);
						//}, 50)
					}
					if(n % 2 == 0){					
						//var teste = ssetTimeout(() => {
							n = n / 2;
							colector.push(n);
							spot = document.createElement('li');
							text = document.createElement('p');
							text.innerText = n;
							spot.appendChild(text);
							spot.style.height = n / 10 + '%';
							graph.appendChild(spot);
						
					}
					
				}
			}, 50)		
			
		console.log(colector)
	}
	collatz()
</script>
</body>
</html>
